<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotaCounterPicker.Core\DotaCounterPicker.Core.csproj" />
    <ProjectReference Include="..\DotaCounterPicker.Services\DotaCounterPicker.Services.csproj" />
  </ItemGroup>

</Project>
