<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotaCounterPicker.Core\DotaCounterPicker.Core.csproj" />
    <ProjectReference Include="..\DotaCounterPicker.Data\DotaCounterPicker.Data.csproj" />
    <ProjectReference Include="..\DotaCounterPicker.Selenium\DotaCounterPicker.Selenium.csproj" />
    <ProjectReference Include="..\DotaCounterPicker.Services\DotaCounterPicker.Services.csproj" />
  </ItemGroup>

</Project>
