<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotaCounterPicker.MVVM\DotaCounterPicker.MVVM.csproj" />
    <ProjectReference Include="..\DotaCounterPicker.Services\DotaCounterPicker.Services.csproj" />
  </ItemGroup>

</Project>
